Screen {
    background: #0E0F11;
}

/* ── Top card (identity + repo context) ── */

#header-card {
    border: round #3A3A44;
    height: auto;
    margin: 1 2 0 2;
    padding: 0 1;
}

#header-left {
    width: 1fr;
    height: auto;
}

#header-brand {
    color: #E6E6E6;
    text-style: bold;
    height: auto;
}

#header-tagline {
    color: #9A9AA3;
    height: auto;
}

#header-project {
    color: #9A9AA3;
    height: auto;
}

#header-right {
    width: auto;
    color: #9A9AA3;
    text-style: dim;
    height: auto;
    content-align: right middle;
    padding: 0 1;
}

/* ── Output panel ─────────────────────────────────────────── */

#output-panel {
    height: 1fr;
    margin: 0 2 0 2;
    overflow-y: auto;
}

#output-content {
    color: #E6E6E6;
    padding: 0 1;
    height: auto;
}

/* ── Mode strip (1 line above composer) ── */

#mode-strip {
    height: 1;
    margin: 1 2 0 2;
    color: #9A9AA3;
    text-style: dim;
}

#mode-strip-left {
    width: 1fr;
}

#mode-strip-right {
    width: auto;
}

/* ── Slash command menu (hidden until "/" typed) ── */

#slash-menu {
    display: none;
    height: auto;
    margin: 0 2;
    padding: 0 1;
    color: #9A9AA3;
    text-style: dim;
    background: #16171A;
    border: tall #3A3A44;
}

/* ── Task composer ────────────────────────────────────────── */

#task-input {
    margin: 0 2 0 2;
    border: round #3A3A44;
    min-height: 3;
    max-height: 10;
    height: auto;
}

TaskInput:focus {
    border: round #8B7CF6;
}

/* ── Status strip (OSN status line) ──────────────────────── */

#status-strip {
    color: #9A9AA3;
    text-style: dim;
    padding: 0 2;
    height: 1;
}

/* ── Status label (kept for test compat) ─────────────────── */

#status-msg {
    display: none;
}
