Screen {
    background: #0E0F11;
}

/* ── Compact header (brand + tagline + project, ~3 lines) ── */

#header {
    height: auto;
    margin: 1 1 0 1;
    padding: 0 1;
}

#header-brand {
    color: #E6E6E6;
    text-style: bold;
    height: auto;
}

#header-tagline {
    color: #9A9AA3;
    height: auto;
}

#header-project {
    color: #9A9AA3;
    height: auto;
    padding-bottom: 1;
}

/* ── Output panel ─────────────────────────────────────────── */

#output-panel {
    height: 1fr;
    margin: 0 2 0 2;
    overflow-y: auto;
}

#output-content {
    color: #E6E6E6;
    padding: 0 1;
    height: auto;
}

/* ── Control strip (guardrail summary + run status) ───────── */

#control-strip {
    color: #9A9AA3;
    padding: 0 2;
    height: auto;
}

/* ── Task composer ────────────────────────────────────────── */

#task-input {
    margin: 1 2 0 2;
    border: round #3A3A44;
    min-height: 6;
    max-height: 10;
    height: auto;
}

TaskInput:focus {
    border: round #8B7CF6;
}

/* ── Status label ─────────────────────────────────────────── */

#status-msg {
    color: #9A9AA3;
    padding: 0 2;
    height: 1;
}
